#maven plugin help mojo generation informations
#Thu Nov 03 22:18:54 CDT 2022
helpPackageName=edu.illinois.cs.dt.tools.plugin
destinationDirectory=/Users/chopinli/Documents/UT-Austin/project/deps_for_asm/iDFlakies/idflakies-maven-plugin/target/generated-sources/plugin
